Cake.Wallpaper.Manager.GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Cake.Wallpaper.Manager.GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:Cake.Wallpaper.Manager.GUI.Views"
        xmlns:models="clr-namespace:Cake.Wallpaper.Manager.Core.Models;assembly=Cake.Wallpaper.Manager.Core"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
        x:Class="Cake.Wallpaper.Manager.GUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Cake.Wallpaper.Manager.GUI"
        TransparencyLevelHint="Blur"
        Background="#C0000000"
        ExtendClientAreaToDecorationsHint="True" Opened="TopLevel_OnOpened">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>


    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Person Management" Click="MenuItem_OnClick" />
        </Menu>
        <TabControl DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <TabItem Header="Image Tagging">
                <Grid ColumnDefinitions="* *" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid VerticalAlignment="Stretch" RowDefinitions="auto * auto" ColumnDefinitions="*"
                          HorizontalAlignment="Stretch" DockPanel.Dock="Left">
                        <TextBox Text="{Binding SearchText}" Watermark="Search..." VerticalAlignment="Top"
                                 HorizontalAlignment="Stretch" />
                        <ListBox
                            VirtualizationMode="Simple" SelectedItem="{Binding SelectedImage}" Grid.Row="1"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Items="{Binding CurrentPageData}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <Button Command="{Binding PreviousImagePage}">Previous</Button>
                            <Button HorizontalAlignment="Right" Command="{Binding NextImagePage}">Next</Button>
                            <Label Content="{Binding PageInfoString}" />
                        </StackPanel>
                    </Grid>
                    <ScrollViewer HorizontalAlignment="Stretch" Grid.Column="1">
                        <StackPanel Grid.Column="1" Margin="5" Orientation="Vertical"
                                    HorizontalAlignment="Stretch">
                            <Image MaxWidth="{Binding SelectedImage.Image.Size.Width, FallbackValue=400}"
                                   Source="{Binding SelectedImage.Image}"
                                   Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0 4">
                            </Image>
                            <Grid HorizontalAlignment="Stretch" ColumnDefinitions="Auto *"
                                  RowDefinitions="* auto auto auto auto">

                                <Label VerticalAlignment="Center" Margin="0 3" Grid.Row="1">Name</Label>
                                <TextBox Margin="0 3" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"
                                         Text="{Binding SelectedImage.FileName}">
                                </TextBox>

                                <ScrollViewer HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0"
                                              Grid.ColumnSpan="2">
                                    <Grid Grid.RowDefinitions="auto auto">
                                        <Expander Grid.Row="0" Grid.Column="0" Header="Franchises"
                                                  IsExpanded="True" HorizontalAlignment="Stretch">


                                            <StackPanel>
                                                <TextBox HorizontalAlignment="Stretch" Watermark="Search..." />
                                                <ItemsControl
                                                    HorizontalAlignment="Stretch"
                                                    Items="{Binding SelectedImage.Franchises}">
                                                    <ItemsControl.ItemTemplate>
                                                        <TreeDataTemplate
                                                            DataType="{x:Type models:Franchise}"
                                                            ItemsSource="{ Binding   ChildFranchises}">
                                                            <ContentControl Content="{Binding Name}" />
                                                        </TreeDataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </Expander>
                                        <Expander IsExpanded="True" HorizontalAlignment="Stretch" Header="People"
                                                  Grid.Row="1"
                                                  Grid.ColumnSpan="2"
                                                  ExpandDirection="Down">
                                            <StackPanel HorizontalAlignment="Stretch">
                                                <ItemsControl
                                                    HorizontalAlignment="Stretch"
                                                    Items="{Binding SelectedImage.People}">
                                                </ItemsControl>
                                                <Button HorizontalContentAlignment="Center"
                                                        HorizontalAlignment="Stretch">
                                                    Remove
                                                </Button>
                                                <Button HorizontalAlignment="Stretch"
                                                        HorizontalContentAlignment="Center">
                                                    Add
                                                </Button>
                                            </StackPanel>
                                        </Expander>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>

</Window>