Cake.Wallpaper.Manager.GUI/Views/PersonSelectDialogueWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Cake.Wallpaper.Manager.GUI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="550"
        x:Class="Cake.Wallpaper.Manager.GUI.Views.PersonSelectDialogueWindow"
        Title="PersonManagamentWindow"
        TransparencyLevelHint="Blur"
        Background="#C0000000"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <viewModels:PersonSelectWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Done" Command="{Binding DoneCommand}"></MenuItem>
        </Menu>
        <TextBox DockPanel.Dock="Top" HorizontalAlignment="Stretch" Text="{Binding PersonSearchTerm}"
                 Watermark="Search...">
        </TextBox>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <ListBox AutoScrollToSelectedItem="True" HorizontalAlignment="Left"
                     VerticalAlignment="Stretch"
                     SelectedItem="{Binding SelectedPersonToAddToList}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent"
                     SelectionMode="Single"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     Items="{Binding People}"
                     MaxWidth="800">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Border BorderThickness="3" BorderBrush="Gray">
                <ListBox AutoScrollToSelectedItem="True" HorizontalAlignment="Left"
                         VerticalAlignment="Stretch"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent"
                         SelectionMode="Multiple"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         Items="{Binding SelectedPeople}"
                         MaxWidth="750"
                         SelectedItem="{Binding SelectedPersonToRemoveFromList}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Border>
        </StackPanel>
    </DockPanel>
</Window>